num	case	len	top	rep	mix	start	percent	logL
1	hard	200	AB|CD	14	well	AB|CD	5	-526234.8677
1	hard	200	AB|CD	14	well	AB|CD	10	-526232.8407
1	hard	200	AB|CD	14	well	AB|CD	15	-526232.3156
1	hard	200	AB|CD	14	well	AB|CD	20	-526231.5075
1	hard	200	AB|CD	14	well	AB|CD	25	-526231.2213
1	hard	200	AB|CD	14	well	AB|CD	30	-526232.0682
1	hard	200	AB|CD	14	well	AB|CD	35	-526232.3962
1	hard	200	AB|CD	14	well	AB|CD	40	-526232.5955
1	hard	200	AB|CD	14	well	AB|CD	45	-526233.126
1	hard	200	AB|CD	14	well	AB|CD	50	-526232.8303
1	hard	200	AB|CD	14	well	AB|CD	55	-526233.0979
1	hard	200	AB|CD	14	well	AB|CD	60	-526233.0182
1	hard	200	AB|CD	14	well	AB|CD	65	-526232.9121
1	hard	200	AB|CD	14	well	AB|CD	70	-526232.9215
1	hard	200	AB|CD	14	well	AB|CD	75	-526232.8771
1	hard	200	AB|CD	14	well	AB|CD	80	-526233.0118
1	hard	200	AB|CD	14	well	AB|CD	85	-526232.9875
1	hard	200	AB|CD	14	well	AB|CD	90	-526233.002
1	hard	200	AB|CD	14	well	AB|CD	95	-526233.0481
1	hard	200	AB|CD	14	well	AB|CD	100	-526233.1815
1	hard	200	AB|CD	14	well	AC|BD	5	-526228.2118
1	hard	200	AB|CD	14	well	AC|BD	10	-526229.7758
1	hard	200	AB|CD	14	well	AC|BD	15	-526231.3925
1	hard	200	AB|CD	14	well	AC|BD	20	-526232.1262
1	hard	200	AB|CD	14	well	AC|BD	25	-526232.378
1	hard	200	AB|CD	14	well	AC|BD	30	-526232.4113
1	hard	200	AB|CD	14	well	AC|BD	35	-526233.0656
1	hard	200	AB|CD	14	well	AC|BD	40	-526233.248
1	hard	200	AB|CD	14	well	AC|BD	45	-526233.3564
1	hard	200	AB|CD	14	well	AC|BD	50	-526233.1163
1	hard	200	AB|CD	14	well	AC|BD	55	-526233.1147
1	hard	200	AB|CD	14	well	AC|BD	60	-526233.2125
1	hard	200	AB|CD	14	well	AC|BD	65	-526233.0233
1	hard	200	AB|CD	14	well	AC|BD	70	-526233.2676
1	hard	200	AB|CD	14	well	AC|BD	75	-526232.9161
1	hard	200	AB|CD	14	well	AC|BD	80	-526232.8523
1	hard	200	AB|CD	14	well	AC|BD	85	-526232.6615
1	hard	200	AB|CD	14	well	AC|BD	90	-526232.7093
1	hard	200	AB|CD	14	well	AC|BD	95	-526232.6761
1	hard	200	AB|CD	14	well	AC|BD	100	-526232.717
1	hard	200	AB|CD	14	well	BC|AD	5	-526232.3062
1	hard	200	AB|CD	14	well	BC|AD	10	-526231.699
1	hard	200	AB|CD	14	well	BC|AD	15	-526231.8962
1	hard	200	AB|CD	14	well	BC|AD	20	-526232.6692
1	hard	200	AB|CD	14	well	BC|AD	25	-526233.3689
1	hard	200	AB|CD	14	well	BC|AD	30	-526232.9255
1	hard	200	AB|CD	14	well	BC|AD	35	-526233.0288
1	hard	200	AB|CD	14	well	BC|AD	40	-526233.1914
1	hard	200	AB|CD	14	well	BC|AD	45	-526233.0571
1	hard	200	AB|CD	14	well	BC|AD	50	-526233.1262
1	hard	200	AB|CD	14	well	BC|AD	55	-526232.9999
1	hard	200	AB|CD	14	well	BC|AD	60	-526233.0652
1	hard	200	AB|CD	14	well	BC|AD	65	-526233.0675
1	hard	200	AB|CD	14	well	BC|AD	70	-526232.9803
1	hard	200	AB|CD	14	well	BC|AD	75	-526233.2229
1	hard	200	AB|CD	14	well	BC|AD	80	-526233.2541
1	hard	200	AB|CD	14	well	BC|AD	85	-526233.3422
1	hard	200	AB|CD	14	well	BC|AD	90	-526233.3309
1	hard	200	AB|CD	14	well	BC|AD	95	-526233.2277
1	hard	200	AB|CD	14	well	BC|AD	100	-526233.2646
2	easy	100	AB|CD	40	well	AB|CD	5	-308953.7449
2	easy	100	AB|CD	40	well	AB|CD	10	-308954.197
2	easy	100	AB|CD	40	well	AB|CD	15	-308953.8944
2	easy	100	AB|CD	40	well	AB|CD	20	-308953.6334
2	easy	100	AB|CD	40	well	AB|CD	25	-308954.3628
2	easy	100	AB|CD	40	well	AB|CD	30	-308954.1984
2	easy	100	AB|CD	40	well	AB|CD	35	-308953.9713
2	easy	100	AB|CD	40	well	AB|CD	40	-308954.3297
2	easy	100	AB|CD	40	well	AB|CD	45	-308954.174
2	easy	100	AB|CD	40	well	AB|CD	50	-308954.0525
2	easy	100	AB|CD	40	well	AB|CD	55	-308954.022
2	easy	100	AB|CD	40	well	AB|CD	60	-308953.929
2	easy	100	AB|CD	40	well	AB|CD	65	-308954.2067
2	easy	100	AB|CD	40	well	AB|CD	70	-308954.6593
2	easy	100	AB|CD	40	well	AB|CD	75	-308954.6876
2	easy	100	AB|CD	40	well	AB|CD	80	-308954.6028
2	easy	100	AB|CD	40	well	AB|CD	85	-308954.6262
2	easy	100	AB|CD	40	well	AB|CD	90	-308954.6122
2	easy	100	AB|CD	40	well	AB|CD	95	-308954.6588
2	easy	100	AB|CD	40	well	AB|CD	100	-308954.5697
2	easy	100	AB|CD	40	well	AC|BD	5	-308955.8477
2	easy	100	AB|CD	40	well	AC|BD	10	-308956.4416
2	easy	100	AB|CD	40	well	AC|BD	15	-308954.921
2	easy	100	AB|CD	40	well	AC|BD	20	-308955.404
2	easy	100	AB|CD	40	well	AC|BD	25	-308954.8214
2	easy	100	AB|CD	40	well	AC|BD	30	-308954.3948
2	easy	100	AB|CD	40	well	AC|BD	35	-308954.1409
2	easy	100	AB|CD	40	well	AC|BD	40	-308953.8766
2	easy	100	AB|CD	40	well	AC|BD	45	-308953.973
2	easy	100	AB|CD	40	well	AC|BD	50	-308953.8134
2	easy	100	AB|CD	40	well	AC|BD	55	-308953.932
2	easy	100	AB|CD	40	well	AC|BD	60	-308954.4172
2	easy	100	AB|CD	40	well	AC|BD	65	-308954.3435
2	easy	100	AB|CD	40	well	AC|BD	70	-308954.3571
2	easy	100	AB|CD	40	well	AC|BD	75	-308954.5156
2	easy	100	AB|CD	40	well	AC|BD	80	-308954.4874
2	easy	100	AB|CD	40	well	AC|BD	85	-308954.5617
2	easy	100	AB|CD	40	well	AC|BD	90	-308954.6728
2	easy	100	AB|CD	40	well	AC|BD	95	-308954.71
2	easy	100	AB|CD	40	well	AC|BD	100	-308954.8467
2	easy	100	AB|CD	40	well	BC|AD	5	-308953.3391
2	easy	100	AB|CD	40	well	BC|AD	10	-308956.1305
2	easy	100	AB|CD	40	well	BC|AD	15	-308955.1346
2	easy	100	AB|CD	40	well	BC|AD	20	-308955.1388
2	easy	100	AB|CD	40	well	BC|AD	25	-308955.2738
2	easy	100	AB|CD	40	well	BC|AD	30	-308955.2533
2	easy	100	AB|CD	40	well	BC|AD	35	-308955.6393
2	easy	100	AB|CD	40	well	BC|AD	40	-308955.2187
2	easy	100	AB|CD	40	well	BC|AD	45	-308955.1705
2	easy	100	AB|CD	40	well	BC|AD	50	-308955.0027
2	easy	100	AB|CD	40	well	BC|AD	55	-308954.9093
2	easy	100	AB|CD	40	well	BC|AD	60	-308954.8666
2	easy	100	AB|CD	40	well	BC|AD	65	-308954.8758
2	easy	100	AB|CD	40	well	BC|AD	70	-308954.9338
2	easy	100	AB|CD	40	well	BC|AD	75	-308954.9827
2	easy	100	AB|CD	40	well	BC|AD	80	-308954.8791
2	easy	100	AB|CD	40	well	BC|AD	85	-308954.7585
2	easy	100	AB|CD	40	well	BC|AD	90	-308954.6399
2	easy	100	AB|CD	40	well	BC|AD	95	-308954.5514
2	easy	100	AB|CD	40	well	BC|AD	100	-308954.479
3	easy	1000	AB|CD	1	well	AB|CD	5	-3084434.265
3	easy	1000	AB|CD	1	well	AB|CD	10	-3084434.563
3	easy	1000	AB|CD	1	well	AB|CD	15	-3084434.618
3	easy	1000	AB|CD	1	well	AB|CD	20	-3084434.851
3	easy	1000	AB|CD	1	well	AB|CD	25	-3084434.213
3	easy	1000	AB|CD	1	well	AB|CD	30	-3084434.388
3	easy	1000	AB|CD	1	well	AB|CD	35	-3084434.424
3	easy	1000	AB|CD	1	well	AB|CD	40	-3084434.738
3	easy	1000	AB|CD	1	well	AB|CD	45	-3084434.647
3	easy	1000	AB|CD	1	well	AB|CD	50	-3084434.658
3	easy	1000	AB|CD	1	well	AB|CD	55	-3084434.751
3	easy	1000	AB|CD	1	well	AB|CD	60	-3084434.647
3	easy	1000	AB|CD	1	well	AB|CD	65	-3084434.716
3	easy	1000	AB|CD	1	well	AB|CD	70	-3084434.779
3	easy	1000	AB|CD	1	well	AB|CD	75	-3084434.749
3	easy	1000	AB|CD	1	well	AB|CD	80	-3084434.85
3	easy	1000	AB|CD	1	well	AB|CD	85	-3084434.723
3	easy	1000	AB|CD	1	well	AB|CD	90	-3084434.741
3	easy	1000	AB|CD	1	well	AB|CD	95	-3084434.746
3	easy	1000	AB|CD	1	well	AB|CD	100	-3084434.68
3	easy	1000	AB|CD	1	well	AC|BD	5	-3084434.448
3	easy	1000	AB|CD	1	well	AC|BD	10	-3084434.25
3	easy	1000	AB|CD	1	well	AC|BD	15	-3084434.991
3	easy	1000	AB|CD	1	well	AC|BD	20	-3084434.525
3	easy	1000	AB|CD	1	well	AC|BD	25	-3084434.66
3	easy	1000	AB|CD	1	well	AC|BD	30	-3084434.678
3	easy	1000	AB|CD	1	well	AC|BD	35	-3084434.833
3	easy	1000	AB|CD	1	well	AC|BD	40	-3084434.475
3	easy	1000	AB|CD	1	well	AC|BD	45	-3084434.674
3	easy	1000	AB|CD	1	well	AC|BD	50	-3084434.943
3	easy	1000	AB|CD	1	well	AC|BD	55	-3084434.896
3	easy	1000	AB|CD	1	well	AC|BD	60	-3084434.9
3	easy	1000	AB|CD	1	well	AC|BD	65	-3084434.97
3	easy	1000	AB|CD	1	well	AC|BD	70	-3084434.733
3	easy	1000	AB|CD	1	well	AC|BD	75	-3084434.758
3	easy	1000	AB|CD	1	well	AC|BD	80	-3084434.703
3	easy	1000	AB|CD	1	well	AC|BD	85	-3084434.718
3	easy	1000	AB|CD	1	well	AC|BD	90	-3084434.926
3	easy	1000	AB|CD	1	well	AC|BD	95	-3084434.909
3	easy	1000	AB|CD	1	well	AC|BD	100	-3084434.892
3	easy	1000	AB|CD	1	well	BC|AD	5	-3084430.823
3	easy	1000	AB|CD	1	well	BC|AD	10	-3084431.969
3	easy	1000	AB|CD	1	well	BC|AD	15	-3084432.188
3	easy	1000	AB|CD	1	well	BC|AD	20	-3084432.798
3	easy	1000	AB|CD	1	well	BC|AD	25	-3084433.398
3	easy	1000	AB|CD	1	well	BC|AD	30	-3084433.456
3	easy	1000	AB|CD	1	well	BC|AD	35	-3084434.162
3	easy	1000	AB|CD	1	well	BC|AD	40	-3084434.58
3	easy	1000	AB|CD	1	well	BC|AD	45	-3084434.704
3	easy	1000	AB|CD	1	well	BC|AD	50	-3084434.746
3	easy	1000	AB|CD	1	well	BC|AD	55	-3084434.688
3	easy	1000	AB|CD	1	well	BC|AD	60	-3084434.581
3	easy	1000	AB|CD	1	well	BC|AD	65	-3084434.48
3	easy	1000	AB|CD	1	well	BC|AD	70	-3084434.479
3	easy	1000	AB|CD	1	well	BC|AD	75	-3084434.601
3	easy	1000	AB|CD	1	well	BC|AD	80	-3084434.493
3	easy	1000	AB|CD	1	well	BC|AD	85	-3084434.509
3	easy	1000	AB|CD	1	well	BC|AD	90	-3084434.544
3	easy	1000	AB|CD	1	well	BC|AD	95	-3084434.514
3	easy	1000	AB|CD	1	well	BC|AD	100	-3084434.486
4	hard	1000	AB|CD	100	poor	AB|CD	5	-2642884.566
4	hard	1000	AB|CD	100	poor	AB|CD	10	-2642884.711
4	hard	1000	AB|CD	100	poor	AB|CD	15	-2642884.387
4	hard	1000	AB|CD	100	poor	AB|CD	20	-2642884.259
4	hard	1000	AB|CD	100	poor	AB|CD	25	-2642884.401
4	hard	1000	AB|CD	100	poor	AB|CD	30	-2642884.439
4	hard	1000	AB|CD	100	poor	AB|CD	35	-2642884.491
4	hard	1000	AB|CD	100	poor	AB|CD	40	-2642884.45
4	hard	1000	AB|CD	100	poor	AB|CD	45	-2642884.452
4	hard	1000	AB|CD	100	poor	AB|CD	50	-2642884.457
4	hard	1000	AB|CD	100	poor	AB|CD	55	-2642884.387
4	hard	1000	AB|CD	100	poor	AB|CD	60	-2642884.402
4	hard	1000	AB|CD	100	poor	AB|CD	65	-2642884.504
4	hard	1000	AB|CD	100	poor	AB|CD	70	-2642884.502
4	hard	1000	AB|CD	100	poor	AB|CD	75	-2642884.552
4	hard	1000	AB|CD	100	poor	AB|CD	80	-2642884.514
4	hard	1000	AB|CD	100	poor	AB|CD	85	-2642884.55
4	hard	1000	AB|CD	100	poor	AB|CD	90	-2642884.531
4	hard	1000	AB|CD	100	poor	AB|CD	95	-2642884.558
4	hard	1000	AB|CD	100	poor	AB|CD	100	-2642884.544
4	hard	1000	AB|CD	100	poor	AC|BD	5	-2642904.665
4	hard	1000	AB|CD	100	poor	AC|BD	10	-2642894.314
4	hard	1000	AB|CD	100	poor	AC|BD	15	-2642891.242
4	hard	1000	AB|CD	100	poor	AC|BD	20	-2642889.415
4	hard	1000	AB|CD	100	poor	AC|BD	25	-2642888.135
4	hard	1000	AB|CD	100	poor	AC|BD	30	-2642887.464
4	hard	1000	AB|CD	100	poor	AC|BD	35	-2642887.167
4	hard	1000	AB|CD	100	poor	AC|BD	40	-2642886.714
4	hard	1000	AB|CD	100	poor	AC|BD	45	-2642886.43
4	hard	1000	AB|CD	100	poor	AC|BD	50	-2642886.197
4	hard	1000	AB|CD	100	poor	AC|BD	55	-2642886.107
4	hard	1000	AB|CD	100	poor	AC|BD	60	-2642885.953
4	hard	1000	AB|CD	100	poor	AC|BD	65	-2642885.758
4	hard	1000	AB|CD	100	poor	AC|BD	70	-2642885.566
4	hard	1000	AB|CD	100	poor	AC|BD	75	-2642885.506
4	hard	1000	AB|CD	100	poor	AC|BD	80	-2642885.408
4	hard	1000	AB|CD	100	poor	AC|BD	85	-2642885.394
4	hard	1000	AB|CD	100	poor	AC|BD	90	-2642885.4
4	hard	1000	AB|CD	100	poor	AC|BD	95	-2642885.369
4	hard	1000	AB|CD	100	poor	AC|BD	100	-2642885.301
4	hard	1000	AB|CD	100	poor	BC|AD	5	-2642946.544
4	hard	1000	AB|CD	100	poor	BC|AD	10	-2642945.818
4	hard	1000	AB|CD	100	poor	BC|AD	15	-2642945.465
4	hard	1000	AB|CD	100	poor	BC|AD	20	-2642945.415
4	hard	1000	AB|CD	100	poor	BC|AD	25	-2642945.52
4	hard	1000	AB|CD	100	poor	BC|AD	30	-2642945.76
4	hard	1000	AB|CD	100	poor	BC|AD	35	-2642941.823
4	hard	1000	AB|CD	100	poor	BC|AD	40	-2642934.561
4	hard	1000	AB|CD	100	poor	BC|AD	45	-2642929
4	hard	1000	AB|CD	100	poor	BC|AD	50	-2642924.519
4	hard	1000	AB|CD	100	poor	BC|AD	55	-2642920.818
4	hard	1000	AB|CD	100	poor	BC|AD	60	-2642917.805
4	hard	1000	AB|CD	100	poor	BC|AD	65	-2642915.241
4	hard	1000	AB|CD	100	poor	BC|AD	70	-2642913.042
4	hard	1000	AB|CD	100	poor	BC|AD	75	-2642911.14
4	hard	1000	AB|CD	100	poor	BC|AD	80	-2642909.512
4	hard	1000	AB|CD	100	poor	BC|AD	85	-2642907.992
4	hard	1000	AB|CD	100	poor	BC|AD	90	-2642906.675
4	hard	1000	AB|CD	100	poor	BC|AD	95	-2642905.511
4	hard	1000	AB|CD	100	poor	BC|AD	100	-2642904.439
5	hard	1000	AB|CD	57	poor	AB|CD	5	-2642113.164
5	hard	1000	AB|CD	57	poor	AB|CD	10	-2642114.26
5	hard	1000	AB|CD	57	poor	AB|CD	15	-2642114.271
5	hard	1000	AB|CD	57	poor	AB|CD	20	-2642114.133
5	hard	1000	AB|CD	57	poor	AB|CD	25	-2642114.176
5	hard	1000	AB|CD	57	poor	AB|CD	30	-2642114.426
5	hard	1000	AB|CD	57	poor	AB|CD	35	-2642114.448
5	hard	1000	AB|CD	57	poor	AB|CD	40	-2642114.418
5	hard	1000	AB|CD	57	poor	AB|CD	45	-2642114.501
5	hard	1000	AB|CD	57	poor	AB|CD	50	-2642110.85
5	hard	1000	AB|CD	57	poor	AB|CD	55	-2642106.05
5	hard	1000	AB|CD	57	poor	AB|CD	60	-2642101.982
5	hard	1000	AB|CD	57	poor	AB|CD	65	-2642098.634
5	hard	1000	AB|CD	57	poor	AB|CD	70	-2642095.754
5	hard	1000	AB|CD	57	poor	AB|CD	75	-2642093.178
5	hard	1000	AB|CD	57	poor	AB|CD	80	-2642091.008
5	hard	1000	AB|CD	57	poor	AB|CD	85	-2642089.018
5	hard	1000	AB|CD	57	poor	AB|CD	90	-2642087.298
5	hard	1000	AB|CD	57	poor	AB|CD	95	-2642085.698
5	hard	1000	AB|CD	57	poor	AB|CD	100	-2642084.313
5	hard	1000	AB|CD	57	poor	AC|BD	5	-2642114.034
5	hard	1000	AB|CD	57	poor	AC|BD	10	-2642113.935
5	hard	1000	AB|CD	57	poor	AC|BD	15	-2642114.223
5	hard	1000	AB|CD	57	poor	AC|BD	20	-2642114.687
5	hard	1000	AB|CD	57	poor	AC|BD	25	-2642105.922
5	hard	1000	AB|CD	57	poor	AC|BD	30	-2642097.736
5	hard	1000	AB|CD	57	poor	AC|BD	35	-2642092.048
5	hard	1000	AB|CD	57	poor	AC|BD	40	-2642087.752
5	hard	1000	AB|CD	57	poor	AC|BD	45	-2642084.46
5	hard	1000	AB|CD	57	poor	AC|BD	50	-2642081.866
5	hard	1000	AB|CD	57	poor	AC|BD	55	-2642079.575
5	hard	1000	AB|CD	57	poor	AC|BD	60	-2642077.718
5	hard	1000	AB|CD	57	poor	AC|BD	65	-2642076.079
5	hard	1000	AB|CD	57	poor	AC|BD	70	-2642074.703
5	hard	1000	AB|CD	57	poor	AC|BD	75	-2642073.524
5	hard	1000	AB|CD	57	poor	AC|BD	80	-2642072.485
5	hard	1000	AB|CD	57	poor	AC|BD	85	-2642071.592
5	hard	1000	AB|CD	57	poor	AC|BD	90	-2642070.83
5	hard	1000	AB|CD	57	poor	AC|BD	95	-2642070.134
5	hard	1000	AB|CD	57	poor	AC|BD	100	-2642069.454
5	hard	1000	AB|CD	57	poor	BC|AD	5	-2642114.727
5	hard	1000	AB|CD	57	poor	BC|AD	10	-2642115.015
5	hard	1000	AB|CD	57	poor	BC|AD	15	-2642114.973
5	hard	1000	AB|CD	57	poor	BC|AD	20	-2642114.948
5	hard	1000	AB|CD	57	poor	BC|AD	25	-2642114.994
5	hard	1000	AB|CD	57	poor	BC|AD	30	-2642114.932
5	hard	1000	AB|CD	57	poor	BC|AD	35	-2642115.065
5	hard	1000	AB|CD	57	poor	BC|AD	40	-2642115.104
5	hard	1000	AB|CD	57	poor	BC|AD	45	-2642115.059
5	hard	1000	AB|CD	57	poor	BC|AD	50	-2642115.048
5	hard	1000	AB|CD	57	poor	BC|AD	55	-2642114.984
5	hard	1000	AB|CD	57	poor	BC|AD	60	-2642115.045
5	hard	1000	AB|CD	57	poor	BC|AD	65	-2642115.067
5	hard	1000	AB|CD	57	poor	BC|AD	70	-2642115.003
5	hard	1000	AB|CD	57	poor	BC|AD	75	-2642111.068
5	hard	1000	AB|CD	57	poor	BC|AD	80	-2642107.702
5	hard	1000	AB|CD	57	poor	BC|AD	85	-2642104.784
5	hard	1000	AB|CD	57	poor	BC|AD	90	-2642102.121
5	hard	1000	AB|CD	57	poor	BC|AD	95	-2642099.759
5	hard	1000	AB|CD	57	poor	BC|AD	100	-2642097.648
6	hard	1000	AB|CD	89	poor	AB|CD	5	-2638604.692
6	hard	1000	AB|CD	89	poor	AB|CD	10	-2638604.388
6	hard	1000	AB|CD	89	poor	AB|CD	15	-2638604.087
6	hard	1000	AB|CD	89	poor	AB|CD	20	-2638604.056
6	hard	1000	AB|CD	89	poor	AB|CD	25	-2638604.041
6	hard	1000	AB|CD	89	poor	AB|CD	30	-2638604.132
6	hard	1000	AB|CD	89	poor	AB|CD	35	-2638604.316
6	hard	1000	AB|CD	89	poor	AB|CD	40	-2638604.28
6	hard	1000	AB|CD	89	poor	AB|CD	45	-2638604.166
6	hard	1000	AB|CD	89	poor	AB|CD	50	-2638604.094
6	hard	1000	AB|CD	89	poor	AB|CD	55	-2638603.939
6	hard	1000	AB|CD	89	poor	AB|CD	60	-2638603.944
6	hard	1000	AB|CD	89	poor	AB|CD	65	-2638603.916
6	hard	1000	AB|CD	89	poor	AB|CD	70	-2638603.934
6	hard	1000	AB|CD	89	poor	AB|CD	75	-2638603.871
6	hard	1000	AB|CD	89	poor	AB|CD	80	-2638603.684
6	hard	1000	AB|CD	89	poor	AB|CD	85	-2638600.144
6	hard	1000	AB|CD	89	poor	AB|CD	90	-2638597.02
6	hard	1000	AB|CD	89	poor	AB|CD	95	-2638594.239
6	hard	1000	AB|CD	89	poor	AB|CD	100	-2638591.72
6	hard	1000	AB|CD	89	poor	AC|BD	5	-2638603.061
6	hard	1000	AB|CD	89	poor	AC|BD	10	-2638603.165
6	hard	1000	AB|CD	89	poor	AC|BD	15	-2638603.559
6	hard	1000	AB|CD	89	poor	AC|BD	20	-2638603.253
6	hard	1000	AB|CD	89	poor	AC|BD	25	-2638603.202
6	hard	1000	AB|CD	89	poor	AC|BD	30	-2638603.397
6	hard	1000	AB|CD	89	poor	AC|BD	35	-2638603.602
6	hard	1000	AB|CD	89	poor	AC|BD	40	-2638603.467
6	hard	1000	AB|CD	89	poor	AC|BD	45	-2638603.621
6	hard	1000	AB|CD	89	poor	AC|BD	50	-2638603.675
6	hard	1000	AB|CD	89	poor	AC|BD	55	-2638603.65
6	hard	1000	AB|CD	89	poor	AC|BD	60	-2638603.696
6	hard	1000	AB|CD	89	poor	AC|BD	65	-2638603.716
6	hard	1000	AB|CD	89	poor	AC|BD	70	-2638603.633
6	hard	1000	AB|CD	89	poor	AC|BD	75	-2638603.583
6	hard	1000	AB|CD	89	poor	AC|BD	80	-2638603.612
6	hard	1000	AB|CD	89	poor	AC|BD	85	-2638603.633
6	hard	1000	AB|CD	89	poor	AC|BD	90	-2638603.603
6	hard	1000	AB|CD	89	poor	AC|BD	95	-2638603.543
6	hard	1000	AB|CD	89	poor	AC|BD	100	-2638603.501
6	hard	1000	AB|CD	89	poor	BC|AD	5	-2638602.894
6	hard	1000	AB|CD	89	poor	BC|AD	10	-2638603.55
6	hard	1000	AB|CD	89	poor	BC|AD	15	-2638603.536
6	hard	1000	AB|CD	89	poor	BC|AD	20	-2638603.515
6	hard	1000	AB|CD	89	poor	BC|AD	25	-2638603.516
6	hard	1000	AB|CD	89	poor	BC|AD	30	-2638603.544
6	hard	1000	AB|CD	89	poor	BC|AD	35	-2638603.635
6	hard	1000	AB|CD	89	poor	BC|AD	40	-2638603.659
6	hard	1000	AB|CD	89	poor	BC|AD	45	-2638603.526
6	hard	1000	AB|CD	89	poor	BC|AD	50	-2638603.657
6	hard	1000	AB|CD	89	poor	BC|AD	55	-2638603.696
6	hard	1000	AB|CD	89	poor	BC|AD	60	-2638603.714
6	hard	1000	AB|CD	89	poor	BC|AD	65	-2638603.673
6	hard	1000	AB|CD	89	poor	BC|AD	70	-2638603.552
6	hard	1000	AB|CD	89	poor	BC|AD	75	-2638603.567
6	hard	1000	AB|CD	89	poor	BC|AD	80	-2638603.584
6	hard	1000	AB|CD	89	poor	BC|AD	85	-2638603.556
6	hard	1000	AB|CD	89	poor	BC|AD	90	-2638603.551
6	hard	1000	AB|CD	89	poor	BC|AD	95	-2638603.524
6	hard	1000	AB|CD	89	poor	BC|AD	100	-2638603.509
